<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LogIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_shape"
        android:layout_width="338dp"
        android:layout_height="520dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btndoc"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle"
            android:text="Medical Personnel"
            android:textColor="#F8EBEB"
            app:layout_constraintEnd_toStartOf="@+id/mother_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/mother_btn"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle"
            android:text="Pregnant Mother"
            android:textColor="#F8EBEB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btndoc"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <FrameLayout
            android:id="@+id/flfragment"
            android:layout_width="304dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btndoc"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="#38C008"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>